# smart-saver

./: .dockerignore  .env.example  .gitignore  Dockerfile  Makefile  README.md  claude.md  cli.py  requirements-ci.txt  requirements-prod.txt  requirements.txt  run_dev.py
.github/workflows/: ci.yml
android/: .gitignore  gradlew  gradlew.bat
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/shakedivgi/smartsaver/: MainActivity.kt  ShareActivity.kt  SmartSaverApp.kt
android/app/src/main/kotlin/com/shakedivgi/smartsaver/data/: ApiModels.kt  ApiService.kt  AppConfig.kt
android/app/src/main/kotlin/com/shakedivgi/smartsaver/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
android/app/src/main/kotlin/com/shakedivgi/smartsaver/ui/share/: ShareScreen.kt  ShareViewModel.kt
android/app/src/main/kotlin/com/shakedivgi/smartsaver/ui/theme/: Theme.kt
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/xml/: network_security_config.xml
android/gradle/: libs.versions.toml
ios/: SETUP.md  project.yml
ios/ShareExtension/: ShareExtension-Info.plist  ShareViewController.swift
ios/SmartSaver/: SmartSaverApp.swift
ios/SmartSaver/Assets.xcassets/AccentColor.colorset/: Contents.json
ios/SmartSaver/Models/: APIModels.swift
ios/SmartSaver/Services/: CategoryIconStore.swift  NetworkManager.swift
ios/SmartSaver/Views/: AddItemSheet.swift  CategoryCard.swift  ContentView.swift  EditCategorySheet.swift  EditItemSheet.swift  SearchResultRow.swift
src/: __init__.py  config.py  logger.py  orchestrator.py  schemas.py
src/analyzers/: __init__.py  llm_analyzer.py
src/api/: __init__.py  main.py
src/extractors/: __init__.py  article.py  base.py  video.py
src/storage/: __init__.py  vector_store.py
src/utils/: url_classifier.py
supabase/: schema.sql
tests/: test_smoke.py
tools/: make_app_icon.py
